\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Riedel}
\citation{dtv-Atlas}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preamble}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Density Functional Theory}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{8}{section.1.2}}
\newlabel{eq:rec_latt_vec}{{\relax 1.4}{9}{Periodic Boundary Conditions}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{10}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\textit  Ab-initio} Molecular Dynamics}{10}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{11}{section.1.5}}
\newlabel{eq:omegafromlambda}{{\relax 1.12}{11}{Frequencies and Intensities}{equation.1.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Transition States}{12}{section.1.6}}
\newlabel{eyring}{{\relax 1.14}{12}{Finding Transition States}{equation.1.6.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{13}{section.1.7}}
\newlabel{theorybeyond}{{1.7}{13}{From Density Functionals to Hybrids and Perturbation Theory}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{13}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Experimental Techniques}{13}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{13}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{14}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{14}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{14}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Model}{15}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Distances between the top 5 layers for different slab sizes and the unrelaxed bulk structure. All values are given in \r A.\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:layer-dist}{{\relax 2.1}{15}{Distances between the top 5 layers for different slab sizes and the unrelaxed bulk structure. All values are given in \AA .\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The crystal cut of $\upalpha $-Al$_2$O$_3$, (a) schematic compared to the (0001) surface, (b) a top view of the geometry optimized unit cell with the nomenclature of the surface atoms and (c) as a side view showing the different atomic layers, see main text.\relax }}{16}{figure.caption.4}}
\newlabel{abb:crystal_11-20}{{\relax 2.1}{16}{The crystal cut of $\upalpha $-Al$_2$O$_3$, (a) schematic compared to the (0001) surface, (b) a top view of the geometry optimized unit cell with the nomenclature of the surface atoms and (c) as a side view showing the different atomic layers, see main text.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {crystal}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(11\=20), top view}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {(11\=20), side view}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Side view for the different cell sizes from left to right 10, 15, 20 and 25 layers. Surface atoms are shown in the color code as used before.\relax }}{16}{figure.caption.5}}
\newlabel{abb:cell_sizes}{{\relax 2.2}{16}{Side view for the different cell sizes from left to right 10, 15, 20 and 25 layers. Surface atoms are shown in the color code as used before.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sampling of the $\textbf  {\em  k}$-points, shown is the energy of the super cell with respect to the number of irreducible $\textbf  {\em  k}$-points. The even values correspond to the $2\times 2 \times 1$ (2 irreducibles) and $4\times 4\times 1$ (8 irr.), whereas the odd, that contain the $\Gamma $-point, are described by $1\times 1\times 1$ (1 irr.), $3\times 3\times 1$ (5 irr.) and $5\times 5\times 1$ (13 irr.).\relax }}{17}{figure.caption.6}}
\newlabel{abb:11-20-kpointsampling}{{\relax 2.3}{17}{Sampling of the $\vec {k}$-points, shown is the energy of the super cell with respect to the number of irreducible $\vec {k}$-points. The even values correspond to the $2\times 2 \times 1$ (2 irreducibles) and $4\times 4\times 1$ (8 irr.), whereas the odd, that contain the $\Gamma $-point, are described by $1\times 1\times 1$ (1 irr.), $3\times 3\times 1$ (5 irr.) and $5\times 5\times 1$ (13 irr.).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Search}{17}{section.2.2}}
\newlabel{structure_search11-20}{{2.2}{17}{Structure Search}{section.2.2}{}}
\citation{C6CP01397J,WirthJPCC2012}
\newlabel{eq:Eads}{{\relax 2.1}{18}{Structure Search}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces {\textit  change text! Adsorption energies as calculated from equation \ref  {eq:Eads} for molecular and (singly) dissociated water on $\upalpha $-\ce {Al2O3}(11\=20) according to periodic PBE+D2 calculations. Also the corresponding adsorption free energies $G_\textrm  {ads}$ at $130$, $300$ and $400\tmspace  +\thinmuskip {.1667em}$K defined analogously are also given. The three most stable configurations are in bold. All energies are given in eV.} \vspace  *{.2cm} \relax }}{18}{table.caption.7}}
\newlabel{tab:ads_1water}{{\relax 2.2}{18}{{\textit change text! Adsorption energies as calculated from equation \ref {eq:Eads} for molecular and (singly) dissociated water on $\upalpha $-\ce {Al2O3}(11\=20) according to periodic PBE+D2 calculations. Also the corresponding adsorption free energies $G_\textrm {ads}$ at $130$, $300$ and $400\,$K defined analogously are also given. The three most stable configurations are in bold. All energies are given in eV.} \vspace *{.2cm} \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces {\textit  change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref  {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ yellow and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }}{19}{figure.caption.8}}
\newlabel{abb:ads-geoms}{{\relax 2.4}{19}{{\textit change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ yellow and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {CUSb}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {inter-CUSa||O-$\mu _2$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {CUSb||O-$\mu _2$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {inter-CUSb||O-$\mu _2$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(e)}{\ignorespaces {inter-CUSa||O-$\mu _3$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(f)}{\ignorespaces {CUSb||O-$\mu _3$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(g)}{\ignorespaces {inter-CUSb||O-$\mu _3$}}}{19}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Comparison of next neighbor dissociated species and species where OH and H are further apart. \vspace  *{.2cm} \relax }}{19}{table.caption.9}}
\newlabel{tab:ads_1waterfurther}{{\relax 2.3}{19}{Comparison of next neighbor dissociated species and species where OH and H are further apart. \vspace *{.2cm} \relax }{table.caption.9}{}}
\citation{kuri10}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Adsorption energies calculated from equation \ref  {eq:Eads} for molecular and dissociated species for different vertical slab sizes. All values are in eV.\relax }}{20}{table.caption.10}}
\newlabel{tab:eads_layers}{{\relax 2.4}{20}{Adsorption energies calculated from equation \ref {eq:Eads} for molecular and dissociated species for different vertical slab sizes. All values are in eV.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Adsorption energies in eV for higher water coverages. For comparison in the third column the added energies for singly adsorbed water are shown. \vspace  *{.2cm} \relax }}{21}{table.caption.11}}
\newlabel{tab:higher_water}{{\relax 2.5}{21}{Adsorption energies in eV for higher water coverages. For comparison in the third column the added energies for singly adsorbed water are shown. \vspace *{.2cm} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactions and Microkinetic Model}{21}{section.2.3}}
\newlabel{reactions}{{2.3}{21}{Reactions and Microkinetic Model}{section.2.3}{}}
\newlabel{dissa}{{{D-a}}{22}{Reactions and Microkinetic Model}{AMS.12}{}}
\newlabel{dissb}{{{D-b}}{22}{Reactions and Microkinetic Model}{AMS.13}{}}
\newlabel{dissc}{{{D-c}}{22}{Reactions and Microkinetic Model}{AMS.14}{}}
\newlabel{diffOHa}{{{Df-OH-a}}{22}{Reactions and Microkinetic Model}{AMS.15}{}}
\newlabel{diffOHb}{{{Df-OH-b}}{23}{Reactions and Microkinetic Model}{AMS.16}{}}
\newlabel{diffHa}{{{Df-H-a}}{23}{Reactions and Microkinetic Model}{AMS.17}{}}
\newlabel{diffHb}{{{Df-H-b}}{23}{Reactions and Microkinetic Model}{AMS.18}{}}
\newlabel{diffHc}{{{Df-H-c}}{24}{Reactions and Microkinetic Model}{AMS.19}{}}
\newlabel{diffHd}{{{Df-H-d}}{24}{Reactions and Microkinetic Model}{AMS.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces {\color  {red} CHANGE THIS TABLE COMPLETELY!!}{\textit  Reaction rates for selected reaction paths examined. $\Delta E=E(\textrm  {product}) - E(\textrm  {educt})$, $\Delta E^{\ddagger }=E^\ddagger - E(\textrm  {educt})$, respectively for the free energy, $G$, obtained from PBE+D2 calculations. $k$ is the rate constant from eq.~(\ref  {eyring}). Thermodynamic quantities and rates are given for $T=300\tmspace  +\thinmuskip {.1667em}$ K. ``n.f.'' indicates ``not found''. The reactions are either water dissociation (D), OH diffusion (Df-OH) or H diffusion (Df-H).}\relax }}{24}{table.caption.21}}
\newlabel{tab:reaction-rates}{{\relax 2.6}{24}{{\color {red} CHANGE THIS TABLE COMPLETELY!!}{\textit Reaction rates for selected reaction paths examined. $\Delta E=E(\textrm {product}) - E(\textrm {educt})$, $\Delta E^{\ddagger }=E^\ddagger - E(\textrm {educt})$, respectively for the free energy, $G$, obtained from PBE+D2 calculations. $k$ is the rate constant from eq.~(\ref {eyring}). Thermodynamic quantities and rates are given for $T=300\,$ K. ``n.f.'' indicates ``not found''. The reactions are either water dissociation (D), OH diffusion (Df-OH) or H diffusion (Df-H).}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Reaction rate constants for the backreactions in comparison with forward reactions (left). These rates can be calculated via detailed balance $\mathrel {\mathop {k}\limits ^{\leftarrow }} = \mathrel {\mathop {k}\limits ^{\rightarrow }} \ e^{-\Delta G/k_B T}$. All values are given in s$^{-1}$ and at a temperature of $300\tmspace  +\thinmuskip {.1667em}$K.\relax }}{25}{table.caption.24}}
\newlabel{tab:backreactions}{{\relax 2.7}{25}{Reaction rate constants for the backreactions in comparison with forward reactions (left). These rates can be calculated via detailed balance $\stackrel {\leftarrow }{k} = \stackrel {\rightarrow }{k} \ e^{-\Delta G/k_B T}$. All values are given in s$^{-1}$ and at a temperature of $300\,$K.\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-a, D-b, D-c, Df-OH-a and Df-OH-b reactions, respectively. The color code is as explained above.\relax }}{26}{figure.caption.22}}
\newlabel{mep}{{\relax 2.5}{26}{Minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-a, D-b, D-c, Df-OH-a and Df-OH-b reactions, respectively. The color code is as explained above.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {D-a: CUSb $\rightarrow $CUSb||O-$\mu _2$}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {D-b: CUSb $\rightarrow $CUSb||O-$\mu _3$}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {Df-OH-a: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSb||O-$\mu _2$}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {Df-OH-b: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSa||O-$\mu _2$}}}{26}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Minimum energy paths with transition states, and both educt and product states for Df-H-b - Df-H-d reactions. The color code is as explained above.\relax }}{27}{figure.caption.23}}
\newlabel{mep2}{{\relax 2.6}{27}{Minimum energy paths with transition states, and both educt and product states for Df-H-b - Df-H-d reactions. The color code is as explained above.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {Df-H-b: inter-CUSa||O-$\mu _2\rightarrow $inter-CUSa||O-$\mu _3^\prime $}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {Df-H-c: inter-CUSb||O-$\mu _2^\prime \rightarrow $inter-CUSb||O-$\mu _3^{\prime \prime }$}}}{27}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {Df-H-d: inter-CUSb||O-$\mu _3^{\prime \prime }$ $\rightarrow $inter-CUSb||O-$\mu _3^{\prime \prime \prime }$}}}{27}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vibrational Frequencies / Spectroscopic Properties}{28}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Experimental SFG results for (11\=20) surface with 0.14ML (mono layer, left spectrum) and 0.05ML water coverage (right) including fit. The experiment was conducted by Yanhua Yue, FHI Berlin. Coverage only influences intensity of the peaks but not the peak position itself. The different coverages are achieved via different preparing temperatures of the sample.\relax }}{28}{figure.caption.25}}
\newlabel{abb:exp-sfg}{{\relax 2.7}{28}{Experimental SFG results for (11\=20) surface with 0.14ML (mono layer, left spectrum) and 0.05ML water coverage (right) including fit. The experiment was conducted by Yanhua Yue, FHI Berlin. Coverage only influences intensity of the peaks but not the peak position itself. The different coverages are achieved via different preparing temperatures of the sample.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normal Mode Analysis}{29}{subsection.2.4.1}}
\newlabel{nma}{{2.4.1}{29}{Normal Mode Analysis}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OD Vibrations}{29}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Comparison of the different slab sizes (normal modes): OD stretching modes for each of the most stable minima. In parantheses, the angle of the OD bonding vector to the surface normal ($\theta $ in \textdegree ) is given. The left value reflects the adsorbed OD group and the right wavenumber the surface OD group, respectively.\relax }}{29}{table.caption.27}}
\newlabel{tab:freq_layers}{{\relax 2.8}{29}{Comparison of the different slab sizes (normal modes): OD stretching modes for each of the most stable minima. In parantheses, the angle of the OD bonding vector to the surface normal ($\theta $ in \textdegree ) is given. The left value reflects the adsorbed OD group and the right wavenumber the surface OD group, respectively.\relax }{table.caption.27}{}}
\newlabel{boltzmann-weight}{{\relax 2.3}{30}{OD Vibrations}{equation.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Boltzmann population relative to the most stable inter-CUSa$\parallel $O$\mu _2$, calculated according to eq.~\ref  {boltzmann-weight}.\relax }}{30}{table.caption.28}}
\newlabel{tab:boltzmann-pop}{{\relax 2.9}{30}{Boltzmann population relative to the most stable inter-CUSa$\parallel $O$\mu _2$, calculated according to eq.~\ref {boltzmann-weight}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Frequency differences $\Delta \mathaccentV {tilde}07E{\nu }$ are given in [cm$^{-1}$]. $\Delta \mathaccentV {tilde}07E{\nu }_1$ depicts the difference between the surface OD group of the inter-CUSa$\parallel $O-$\mu _2$ species and the respective surface OD group on O-$\mu _2$ and $\Delta \mathaccentV {tilde}07E{\nu }_2$ is the difference between the same surface OD group and the adsorbed OD group on CUSb from CUSb$\parallel $O-$\mu _2$. In the right half a sketch of the angle $\theta $ between the OD bond and the surface normal is shown.\relax }}{30}{table.caption.29}}
\newlabel{tab:rel_modes}{{\relax 2.10}{30}{Frequency differences $\Delta \tilde {\nu }$ are given in [cm$^{-1}$]. $\Delta \tilde {\nu }_1$ depicts the difference between the surface OD group of the inter-CUSa$\parallel $O-$\mu _2$ species and the respective surface OD group on O-$\mu _2$ and $\Delta \tilde {\nu }_2$ is the difference between the same surface OD group and the adsorbed OD group on CUSb from CUSb$\parallel $O-$\mu _2$. In the right half a sketch of the angle $\theta $ between the OD bond and the surface normal is shown.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lattice Vibrations}{31}{section*.31}}
\newlabel{phonons}{{2.4.1}{31}{Lattice Vibrations}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Stretch wavenumbers for both of the OD groups at the (11\=20) surface for the 3 most stable species, calculated with atom centered basis functions with the program crystal. Frequencies were calculated at the B3LYP and PBE level of theory, optimized with the respective method. The used basis set was pob\_TZVP. The VASP results were obtained with a plane wave basis and PBD+D2 corrections.\relax }}{32}{table.caption.30}}
\newlabel{tab:freqs11-20crystal}{{\relax 2.11}{32}{Stretch wavenumbers for both of the OD groups at the (11\=20) surface for the 3 most stable species, calculated with atom centered basis functions with the program crystal. Frequencies were calculated at the B3LYP and PBE level of theory, optimized with the respective method. The used basis set was pob\_TZVP. The VASP results were obtained with a plane wave basis and PBD+D2 corrections.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocity-Velocity Autocorrelation Function}{32}{subsection.2.4.2}}
\newlabel{vvacf}{{2.4.2}{32}{Velocity-Velocity Autocorrelation Function}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desorption Process}{32}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{35}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Model and Static Calculations}{35}{section.3.1}}
\newlabel{sec_0001surf}{{3.1}{35}{Surface Model and Static Calculations}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Adsorption energies for the stable minima (left part) and reaction rate constants $k$ in s$^{-1}$ at $300\tmspace  +\thinmuskip {.1667em}$K with corresponding barrier heigths $\Delta E^\ddagger $/$\Delta G^\ddagger _\textrm  {300K}$ in eV for the processes connecting these minima (right part). Here the upper two line shows the reaction in the direction given in the name and the lower two line gives the back reaction's rates constants and barriers. All values were calculated with PBE including D2 dispersion corrections and are unpublished work of J. Wirth.\relax }}{36}{table.caption.32}}
\newlabel{tab:0001_eads+rates}{{\relax 3.1}{36}{Adsorption energies for the stable minima (left part) and reaction rate constants $k$ in s$^{-1}$ at $300\,$K with corresponding barrier heigths $\Delta E^\ddagger $/$\Delta G^\ddagger _\textrm {300K}$ in eV for the processes connecting these minima (right part). Here the upper two line shows the reaction in the direction given in the name and the lower two line gives the back reaction's rates constants and barriers. All values were calculated with PBE including D2 dispersion corrections and are unpublished work of J. Wirth.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Energy profile of the adsorption process, relative to the energy of the system with a distance of $5.98\tmspace  +\thinmuskip {.1667em}$\r A. The d(O-Al) denotes the distance between the oxygen atom of the water and the Al-CUS where the water is/was adsorbed molecularly. \relax }}{37}{figure.caption.33}}
\newlabel{abb:0001_desorption}{{\relax 3.1}{37}{Energy profile of the adsorption process, relative to the energy of the system with a distance of $5.98\,$\AA . The d(O-Al) denotes the distance between the oxygen atom of the water and the Al-CUS where the water is/was adsorbed molecularly. \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Surface model of the (0001), the most stable surface cur under UHV conditions. The top view (a) shows 4 Al CUS atoms, that are surrounded by three threefold coordianted surface oxygen atoms. (b) reveals the Al terminated surface cut in detail with the atomic layers.\relax }}{37}{figure.caption.34}}
\newlabel{abb:surf_0001}{{\relax 3.2}{37}{Surface model of the (0001), the most stable surface cur under UHV conditions. The top view (a) shows 4 Al CUS atoms, that are surrounded by three threefold coordianted surface oxygen atoms. (b) reveals the Al terminated surface cut in detail with the atomic layers.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {(0001), top view}}}{37}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(0001), side view}}}{37}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AIMD for MBS Process}{37}{section.3.2}}
\newlabel{sec_0001AIMD}{{3.2}{37}{AIMD for MBS Process}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Adsorption geometries of the molecular and the three dissociated species. Adsorption energies for these species can be found in Table \ref  {tab:0001_eads+rates}.\relax }}{38}{figure.caption.35}}
\newlabel{abb:0001_ads}{{\relax 3.3}{38}{Adsorption geometries of the molecular and the three dissociated species. Adsorption energies for these species can be found in Table \ref {tab:0001_eads+rates}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {mol}}}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {1-2}}}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {1-4}}}{38}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {1-4$^\prime $}}}{38}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Beam Model}{38}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Sketch for inital parameters of the trajectories. The water molecule is situated $4\tmspace  +\thinmuskip {.1667em}$\r A{} above the surface and is arranged within the shown coordinate system, before being shot onto the surface with a defined kinetic energy E$_\textrm  {kin}$.\relax }}{39}{figure.caption.36}}
\newlabel{abb:initial_parameters}{{\relax 3.4}{39}{Sketch for inital parameters of the trajectories. The water molecule is situated $4\,$\AA {} above the surface and is arranged within the shown coordinate system, before being shot onto the surface with a defined kinetic energy E$_\textrm {kin}$.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Example Trajectories}{39}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces The six impact points $[a_0,b_0]$ that were used in the AIMD calculations (shown for the rotational orientation $[0,0,0]$, topview).The different points reflect the most important sites of the surface, [0.33,0.33] is on top of an Al CUS, [0.5,0.5] on top of an Al in a lower layer. [0.35,0.5] is on top of a surface oxygen atom, whereas [0.5,0.35] is on top of a subsurface oxygen atom. [0.35,0.45] is in a gap between an Al CUS and a surface oxygen and [0.4,0.5] is in the gap between a surface O and a subsurface Al atom.\relax }}{40}{figure.caption.37}}
\newlabel{abb:impact_points}{{\relax 3.5}{40}{The six impact points $[a_0,b_0]$ that were used in the AIMD calculations (shown for the rotational orientation $[0,0,0]$, topview).The different points reflect the most important sites of the surface, [0.33,0.33] is on top of an Al CUS, [0.5,0.5] on top of an Al in a lower layer. [0.35,0.5] is on top of a surface oxygen atom, whereas [0.5,0.35] is on top of a subsurface oxygen atom. [0.35,0.45] is in a gap between an Al CUS and a surface oxygen and [0.4,0.5] is in the gap between a surface O and a subsurface Al atom.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {[0.33,0.33]}}}{40}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {[0.5,0.5]}}}{40}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {[0.35,0.5]}}}{40}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {[0.5,0.35]}}}{40}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(e)}{\ignorespaces {[0.35,0.45]}}}{40}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(f)}{\ignorespaces {[0.4,0.5]}}}{40}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microcanonical AIMD at clean surface}{40}{subsection.3.2.3}}
\newlabel{sec:mic_clean}{{3.2.3}{40}{Microcanonical AIMD at clean surface}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.2}{\ignorespaces Orientations of the water molecule. Shown are both top view and side view at impact point 0.5,0.5. (look from the right-hand side to the top view)\relax }}{41}{table.caption.38}}
\newlabel{tab:orientations}{{\relax 3.2}{41}{Orientations of the water molecule. Shown are both top view and side view at impact point 0.5,0.5. (look from the right-hand side to the top view)\relax }{table.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces {\color  {blue} Examplary trajectories for trajectories of different initial parameters, leading to the four adsorption states of water at the $\upalpha $-Al$_2$O$_3$(0001) surface as indicated in Figs.\ref  {abb:0001_ads}(a)-(d). For all cases these are canonical (NVT) trajectories at $T=300$ K. The initial parameters: (a) $E_\textrm  {kin}=0.7$ eV, $[a_0,b_0]=[0.33,0.33]$, $[\alpha ,\beta ,\gamma ]=[0,0,90]$ (in \textdegree ); (b) $E_\textrm  {kin}=0.7$ eV, $[a_0,b_0]=[0.35,0.45]$, $[\alpha ,\beta ,\gamma ]=[0,0,0]$; (c) $E_\textrm  {kin}=0.7$ eV, $[a_0,b_0]=[0.33,0.33]$, $[\alpha ,\beta ,\gamma ]=[0,90,0]$; (d) $E_\textrm  {kin}=0.7$ eV, $[a_0,b_0]=[0.35,0.5]$, $[\alpha ,\beta ,\gamma ]=[0,0,0]$, and the water molecule was vibrationally preexcited along the asymmetric stretch normal coordinate as specified in Subsec. \ref  {preex}. The $r$ values indicate bond lengths between water-O and the CUS Al atom on which either D$_2$O or the water hydroxyl unit OD adsorb (O-Al), the distance between water-O and D in non-dissociated (fragments of) D$_2$O (O-D or O-D$_\textrm  {ads}$), and the distance between water-O and D in dissociated (fragments) of D$_2$O (O-D$_\textrm  {diss}$), respectively. The corresponding interatomic distances of the adsorbed species from the static DFT calculations reported in Figs.\ref  {abb:0001_ads}(a)-(d) are shown as horizontal, dashed lines. In (d), the 1-4$^\prime $ state is reached \textit  {via} a 1-2 dissociation intermediate, which is very short-lived around $0.1\tmspace  +\thinmuskip {.1667em}$ps.}\relax }}{42}{figure.caption.39}}
\newlabel{abb:ex_traj}{{\relax 3.6}{42}{{\color {blue} Examplary trajectories for trajectories of different initial parameters, leading to the four adsorption states of water at the $\upalpha $-Al$_2$O$_3$(0001) surface as indicated in Figs.\ref {abb:0001_ads}(a)-(d). For all cases these are canonical (NVT) trajectories at $T=300$ K. The initial parameters: (a) $E_\textrm {kin}=0.7$ eV, $[a_0,b_0]=[0.33,0.33]$, $[\alpha ,\beta ,\gamma ]=[0,0,90]$ (in \textdegree ); (b) $E_\textrm {kin}=0.7$ eV, $[a_0,b_0]=[0.35,0.45]$, $[\alpha ,\beta ,\gamma ]=[0,0,0]$; (c) $E_\textrm {kin}=0.7$ eV, $[a_0,b_0]=[0.33,0.33]$, $[\alpha ,\beta ,\gamma ]=[0,90,0]$; (d) $E_\textrm {kin}=0.7$ eV, $[a_0,b_0]=[0.35,0.5]$, $[\alpha ,\beta ,\gamma ]=[0,0,0]$, and the water molecule was vibrationally preexcited along the asymmetric stretch normal coordinate as specified in Subsec. \ref {preex}. The $r$ values indicate bond lengths between water-O and the CUS Al atom on which either D$_2$O or the water hydroxyl unit OD adsorb (O-Al), the distance between water-O and D in non-dissociated (fragments of) D$_2$O (O-D or O-D$_\textrm {ads}$), and the distance between water-O and D in dissociated (fragments) of D$_2$O (O-D$_\textrm {diss}$), respectively. The corresponding interatomic distances of the adsorbed species from the static DFT calculations reported in Figs.\ref {abb:0001_ads}(a)-(d) are shown as horizontal, dashed lines. In (d), the 1-4$^\prime $ state is reached \textit {via} a 1-2 dissociation intermediate, which is very short-lived around $0.1\,$ps.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces {\color  {blue} Statistics of AIMD trajectories at $T=0$ (NVE), for single D$_2$O approaching a clean alumina(0001) surface. In (a), for each of the five different initial kinetic energies $E_\textrm  {kin}$, results are averaged over the $6 \times 8=48$ combinations of impact sites and rotational orientations. In (b), for each of six different initial impact points $[a_0,b_0]$, results are averaged over $5 \times 8=40$ combinations of kinetic energies and rotational orientations. In (c), each of the eight different initial rotational orientations $[\alpha ,\beta ,\gamma ]$, results are averaged over $5 \times 6=30$ combinations of kinetic energies and impact points. Columns show percentages of trajectories leading to reflection (``refl''), molecular adsorption (``mol''), and direct and total 1-2 dissociation (``1-2 diss direct'' and ``1-2 diss total''). (No columns if no trajectories of the type were found.)}\relax }}{43}{figure.caption.40}}
\newlabel{abb:barchart_mic}{{\relax 3.7}{43}{{\color {blue} Statistics of AIMD trajectories at $T=0$ (NVE), for single D$_2$O approaching a clean alumina(0001) surface. In (a), for each of the five different initial kinetic energies $E_\textrm {kin}$, results are averaged over the $6 \times 8=48$ combinations of impact sites and rotational orientations. In (b), for each of six different initial impact points $[a_0,b_0]$, results are averaged over $5 \times 8=40$ combinations of kinetic energies and rotational orientations. In (c), each of the eight different initial rotational orientations $[\alpha ,\beta ,\gamma ]$, results are averaged over $5 \times 6=30$ combinations of kinetic energies and impact points. Columns show percentages of trajectories leading to reflection (``refl''), molecular adsorption (``mol''), and direct and total 1-2 dissociation (``1-2 diss direct'' and ``1-2 diss total''). (No columns if no trajectories of the type were found.)}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {Energy}}}{43}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {Impact Point}}}{43}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {Orientation}}}{43}{figure.caption.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Thermalized Surface}{44}{subsection.3.2.4}}
\newlabel{therm_surf}{{3.2.4}{44}{Thermalized Surface}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.3}{\ignorespaces {\color  {blue} Statistics for NVE (upper two lines) and NVT ($T=$ 300 K, lowest line) AIMD trajectories. The initial impact parameters $[a_0,b_0]$ and $[\alpha ,\beta ,\gamma ]$ were (selected from) the 48 impact parameters used in Sec. \ref  {sec:mic_clean} as desribed in the text. In all cases, a single water molecule with initial $E_\textrm  {kin}=0.7$ eV was fired on a clean surface.}\relax }}{45}{table.caption.41}}
\newlabel{tab:nvt-nve_comp}{{\relax 3.3}{45}{{\color {blue} Statistics for NVE (upper two lines) and NVT ($T=$ 300 K, lowest line) AIMD trajectories. The initial impact parameters $[a_0,b_0]$ and $[\alpha ,\beta ,\gamma ]$ were (selected from) the 48 impact parameters used in Sec. \ref {sec:mic_clean} as desribed in the text. In all cases, a single water molecule with initial $E_\textrm {kin}=0.7$ eV was fired on a clean surface.}\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Refined Surface Model}{46}{subsection.3.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.4}{\ignorespaces {\color  {blue} Outcome of selected microcanonical (NVE, $T=0$) trajectories with $E_{\textrm  {kin}}=0.7\tmspace  +\thinmuskip {.1667em}$eV, after the end of propagation, for three cases of a single water molecule being molecularly or dissociatively preadsorbed on the surface. R=reflection, M= molecular adsorption (chemisorption), P=molecular physisorption, D(1-2)=1-2 dissociation, D(1-4)=1-4 dissociation. In each entry, the first letter gives the outcome for the \textit  {incoming} molecule, the second one the fate of the preadsorbed species. In case the latter has changed its character, a $*$ was added. ``term.'' means terminated trajectory. Where no entry was made, no calculation was performed.}\relax }}{47}{table.caption.42}}
\newlabel{tab:preads_mic}{{\relax 3.4}{47}{{\color {blue} Outcome of selected microcanonical (NVE, $T=0$) trajectories with $E_{\textrm {kin}}=0.7\,$eV, after the end of propagation, for three cases of a single water molecule being molecularly or dissociatively preadsorbed on the surface. R=reflection, M= molecular adsorption (chemisorption), P=molecular physisorption, D(1-2)=1-2 dissociation, D(1-4)=1-4 dissociation. In each entry, the first letter gives the outcome for the \textit {incoming} molecule, the second one the fate of the preadsorbed species. In case the latter has changed its character, a $*$ was added. ``term.'' means terminated trajectory. Where no entry was made, no calculation was performed.}\relax }{table.caption.42}{}}
\citation{Wales97}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Refined Beam Model}{49}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Clustering}{49}{section*.43}}
\newlabel{clusters}{{3.2.6}{49}{Clustering}{section*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces (D$_2$O)$_4$ cluster for simulation of effects of higher coverages. (a) shows the geometry, especially the DOD bond angle and the OD bond length of neighboring molecules and (b) shows the coordinate system for the rotations along the axes.\relax }}{49}{figure.caption.44}}
\newlabel{abb:D2Ocluster}{{\relax 3.8}{49}{(D$_2$O)$_4$ cluster for simulation of effects of higher coverages. (a) shows the geometry, especially the DOD bond angle and the OD bond length of neighboring molecules and (b) shows the coordinate system for the rotations along the axes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {Geometry}}}{49}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {Coordinate system}}}{49}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Structure of the optimized (D$_2$O)$_2$ cluster (a). (b) shows an example situation at the last step (after $1.2\tmspace  +\thinmuskip {.1667em}$ps) for 2 water molecules for the initial parameters [$a_0,b_0$]=[0.35,0.45], [$\alpha ,\beta ,\gamma $][90,0,90].\relax }}{50}{figure.caption.45}}
\newlabel{abb:D2O2clusters}{{\relax 3.9}{50}{Structure of the optimized (D$_2$O)$_2$ cluster (a). (b) shows an example situation at the last step (after $1.2\,$ps) for 2 water molecules for the initial parameters [$a_0,b_0$]=[0.35,0.45], [$\alpha ,\beta ,\gamma $][90,0,90].\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {(D$_2$O)$_2$}}}{50}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {sketch of (D$_2$O)$_2$ cluster}}}{50}{figure.caption.45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{50}{section*.46}}
\newlabel{preex}{{3.2.6}{50}{Rotationally and Vibrationally Preexcited Water}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{52}{section.3.3}}
\newlabel{sec_rates}{{3.3}{52}{Improvement of Reaction Rates}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Reaction path of the Df-H-4-2 proton diffusion reaction in the PBE-D2 level of theory, left is the educt (1-4), in the middle the minimum energy path with the transition state geometry as an inlay and on the right the product (1-2) of the reaction. \textit  {Data with friendly permission by Jonas Wirth}.\relax }}{52}{figure.caption.47}}
\newlabel{abb:df-h-4-2}{{\relax 3.10}{52}{Reaction path of the Df-H-4-2 proton diffusion reaction in the PBE-D2 level of theory, left is the educt (1-4), in the middle the minimum energy path with the transition state geometry as an inlay and on the right the product (1-2) of the reaction. \textit {Data with friendly permission by Jonas Wirth}.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{53}{subsection.3.3.1}}
\newlabel{crystal_calc}{{3.3.1}{53}{MP2 and B3LYP}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIMD}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{53}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{55}{chapter*.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{57}{chapter*.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline This Work:}{59}{section*.52}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{61}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
