\select@language {english}
\contentsline {chapter}{\nonumberline Preamble}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}DFT}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}{\it Ab-initio} Molecular Dynamics}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Finding Transition States}{10}{section.1.6}
\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{11}{section.1.8}
\contentsline {section}{\numberline {1.9}Experimental Techniques}{12}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{12}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{12}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{12}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{13}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Surface Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure Search}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Frequencies of OH/OD species}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Normal Mode Analysis}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Velocity-Velocity Autocorrelation Function}{20}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Reactions and Microkinetic Model}{20}{section.2.4}
\contentsline {section}{\numberline {2.5}Lattice Vibrations}{22}{section.2.5}
\contentsline {section}{\numberline {2.6}Desorption Process}{22}{section.2.6}
\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Model}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}AIMD for Dissociation Process}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Microcanonical}{28}{subsection.3.2.1}
\contentsline {subsubsection}{\nonumberline Cluster}{28}{section*.14}
\contentsline {subsubsection}{\nonumberline Preadsorbed Surface}{28}{section*.16}
\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{28}{section*.17}
\contentsline {subsection}{\numberline {3.2.2}Canonical}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}PIMD}{30}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{30}{subsection.3.3.3}
\contentsline {chapter}{\nonumberline Summary}{31}{chapter*.18}
\contentsline {chapter}{\nonumberline Appendix}{33}{chapter*.20}
\contentsline {subsubsection}{\nonumberline This Work:}{35}{section*.22}
\contentsline {chapter}{\nonumberline References}{37}{chapter*.23}
\contentsfinish 
