\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preamble}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DFT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\it  Ab-initio} Molecular Dynamics}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Transition States}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Experimental Techniques}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Search}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces .\relax }}{14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:crystal_11-20}{{\relax 2.1}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {crystal}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(11\=20), top view}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {(11\=20), side view}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frequencies of OH/OD species}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces {\it  change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref  {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ orange and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }}{15}}
\newlabel{abb:ads-geoms}{{\relax 2.2}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {CUSb}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {inter-CUSa||O-$\mu _2$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {CUSb||O-$\mu _2$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {inter-CUSb||O-$\mu _2$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(e)}{\ignorespaces {inter-CUSa||O-$\mu _3$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(f)}{\ignorespaces {CUSb||O-$\mu _3$}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(g)}{\ignorespaces {inter-CUSb||O-$\mu _3$}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Experimental SFG results including fit.\relax }}{15}}
\newlabel{abb:exp-sfg}{{\relax 2.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normal Mode Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Velocity-Velocity Autocorrelation Function}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reactions and Microkinetic Model}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phonons}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desorption Process}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces PBE+D2 minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-I, D-II, Df-OH-III and Df-OH-IV reactions, respectively. The color code is as explained above.\relax }}{18}}
\newlabel{mep}{{\relax 2.4}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {D-I: CUSb $\rightarrow $CUSb||O-$\mu _2$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {D-II: CUSb $\rightarrow $CUSb||O-$\mu _3$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {Df-OH-III: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSb||O-$\mu _2$}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {Df-OH-IV: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSa||O-$\mu _2$}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces PBE+D2 minimum energy paths with transition states, and both educt and product states for Df-H-V and Df-H-VI reactions, respectively. The color code is as explained above.\relax }}{19}}
\newlabel{mep2}{{\relax 2.5}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {Df-H-V: inter-CUSa||O-$\mu _2\rightarrow $inter-CUSa||O-$\mu _3^\prime $}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {Df-H-VI: inter-CUSb||O-$\mu _3^{\prime \prime }$ $\rightarrow $inter-CUSb||O-$\mu _3^{\prime \prime \prime }$}}}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Model}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AIMD for Dissociation Process}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Surface model (0001).\relax }}{22}}
\newlabel{abb:surf_0001}{{\relax 3.1}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {(0001), top view}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(0001), side view}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Adsorption geometries molecular and 3 dissociated species.\relax }}{22}}
\newlabel{abb:0001_ads}{{\relax 3.2}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {mol}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {1-2}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {1-4}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {1-4$^\prime $}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sketch for inital parameters of the trajectories.\relax }}{23}}
\newlabel{abb:initial_parameters}{{\relax 3.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcanonical}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cluster}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Clusters for simulation of effects of higher coverages.\relax }}{24}}
\newlabel{abb:D2Ocluster}{{\relax 3.4}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {2D$_2$O}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {4D$_2$O}}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preadsorbed Surface}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIMD}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{26}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline This Work:}{31}}
\bibstyle{achemso_mod}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
