\select@language {english}
\contentsline {chapter}{\nonumberline Preamble}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Density Functional Theory}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}{\textit Ab-initio} Molecular Dynamics}{11}{section.1.4}
\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{12}{section.1.5}
\contentsline {section}{\numberline {1.6}Finding Transition States}{13}{section.1.6}
\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{13}{section.1.7}
\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{14}{section.1.8}
\contentsline {section}{\numberline {1.9}Experimental Techniques}{14}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{14}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{14}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{15}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{15}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Surface Model}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure Search}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Reactions and Microkinetic Model}{23}{section.2.3}
\contentsline {section}{\numberline {2.4}Vibrational Frequencies / Spectroscopic Properties}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normal Mode Analysis}{31}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline OD Vibrations}{31}{section*.26}
\contentsline {subsubsection}{\nonumberline Lattice Vibrations}{33}{section*.31}
\contentsline {subsection}{\numberline {2.4.2}Velocity-Velocity Autocorrelation Function}{34}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Desorption Process}{34}{section.2.5}
\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{37}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Model and Static Calculations}{37}{section.3.1}
\contentsline {section}{\numberline {3.2}AIMD for MBS Process}{39}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beam Model}{40}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Example Trajectories}{41}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Microcanonical AIMD at clean surface}{42}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Thermalized Surface}{46}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Refined Surface Model}{48}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Refined Beam Model}{51}{subsection.3.2.6}
\contentsline {subsubsection}{\nonumberline Clustering}{51}{section*.43}
\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{52}{section*.46}
\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{54}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}PIMD}{55}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{55}{subsection.3.3.3}
\contentsline {chapter}{\nonumberline Summary}{57}{chapter*.48}
\contentsline {chapter}{\nonumberline Appendix}{59}{chapter*.50}
\contentsline {subsubsection}{\nonumberline This Work:}{61}{section*.52}
\contentsline {chapter}{\nonumberline References}{63}{chapter*.53}
\contentsfinish 
