\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preamble}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DFT}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\textit  Ab-initio} Molecular Dynamics}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{9}{section.1.5}}
\newlabel{eq:omegafromlambda}{{\relax 1.11}{10}{Frequencies and Intensities}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Transition States}{10}{section.1.6}}
\newlabel{eyring}{{\relax 1.13}{11}{Finding Transition States}{equation.1.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{11}{section.1.7}}
\newlabel{theorybeyond}{{1.7}{11}{From Density Functionals to Hybrids and Perturbation Theory}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Experimental Techniques}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{12}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{12}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{12}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{13}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Model}{15}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Distances between the top 5 layers for different slab sizes and the unrelaxed bulk structure. All values are given in \r A.\relax }}{15}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:layer-dist}{{\relax 2.1}{15}{Distances between the top 5 layers for different slab sizes and the unrelaxed bulk structure. All values are given in \AA .\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The crystal cut of $\upalpha $-Al$_2$O$_3$, (a) schematic compared to the (0001) surface, (b) a top view of the geometry optimized unit cell with the nomenclature of the surface atoms and (c) as a side view showing the different atomic layers, see main text.\relax }}{16}{figure.caption.4}}
\newlabel{abb:crystal_11-20}{{\relax 2.1}{16}{The crystal cut of $\upalpha $-Al$_2$O$_3$, (a) schematic compared to the (0001) surface, (b) a top view of the geometry optimized unit cell with the nomenclature of the surface atoms and (c) as a side view showing the different atomic layers, see main text.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {crystal}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(11\=20), top view}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {(11\=20), side view}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Side view for the different cell sizes from left to right 10, 15, 20 and 25 layers. Surface atoms are shown in the color code as used before.\relax }}{16}{figure.caption.5}}
\newlabel{abb:cell_sizes}{{\relax 2.2}{16}{Side view for the different cell sizes from left to right 10, 15, 20 and 25 layers. Surface atoms are shown in the color code as used before.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Sampling of the $\textbf  {\em  k}$-points, shown is the energy of the super cell with respect to the number of irreducible $\textbf  {\em  k}$-points. The even values correspond to the $2\times 2 \times 1$ (2 irreducibles) and $4\times 4\times 1$ (8 irr.), whereas the odd, that contain the $\Gamma $-point, are described by $1\times 1\times 1$ (1 irr.), $3\times 3\times 1$ (5 irr.) and $5\times 5\times 1$ (13 irr.).\relax }}{17}{figure.caption.6}}
\newlabel{abb:11-20-kpointsampling}{{\relax 2.3}{17}{Sampling of the $\vec {k}$-points, shown is the energy of the super cell with respect to the number of irreducible $\vec {k}$-points. The even values correspond to the $2\times 2 \times 1$ (2 irreducibles) and $4\times 4\times 1$ (8 irr.), whereas the odd, that contain the $\Gamma $-point, are described by $1\times 1\times 1$ (1 irr.), $3\times 3\times 1$ (5 irr.) and $5\times 5\times 1$ (13 irr.).\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Search}{17}{section.2.2}}
\newlabel{structure_search11-20}{{2.2}{17}{Structure Search}{section.2.2}{}}
\citation{C6CP01397J,WirthJPCC2012}
\newlabel{eq:Eads}{{\relax 2.1}{18}{Structure Search}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces {\textit  change text! Adsorption energies as calculated from equation \ref  {eq:Eads} for molecular and (singly) dissociated water on $\upalpha $-\ce {Al2O3}(11\=20) according to periodic PBE+D2 calculations. Also the corresponding adsorption free energies $G_\textrm  {ads}$ at $130$, $300$ and $400\tmspace  +\thinmuskip {.1667em}$K defined analogously are also given. The three most stable configurations are in bold. All energies are given in eV.} \vspace  *{.2cm} \relax }}{18}{table.caption.7}}
\newlabel{tab:ads_1water}{{\relax 2.2}{18}{{\textit change text! Adsorption energies as calculated from equation \ref {eq:Eads} for molecular and (singly) dissociated water on $\upalpha $-\ce {Al2O3}(11\=20) according to periodic PBE+D2 calculations. Also the corresponding adsorption free energies $G_\textrm {ads}$ at $130$, $300$ and $400\,$K defined analogously are also given. The three most stable configurations are in bold. All energies are given in eV.} \vspace *{.2cm} \relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces {\textit  change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref  {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ yellow and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }}{19}{figure.caption.8}}
\newlabel{abb:ads-geoms}{{\relax 2.4}{19}{{\textit change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ yellow and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {CUSb}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {inter-CUSa||O-$\mu _2$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {CUSb||O-$\mu _2$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {inter-CUSb||O-$\mu _2$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(e)}{\ignorespaces {inter-CUSa||O-$\mu _3$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(f)}{\ignorespaces {CUSb||O-$\mu _3$}}}{19}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(g)}{\ignorespaces {inter-CUSb||O-$\mu _3$}}}{19}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Comparison of next neighbor dissociated species and species where OH and H are further apart. \vspace  *{.2cm} \relax }}{19}{table.caption.9}}
\newlabel{tab:ads_1waterfurther}{{\relax 2.3}{19}{Comparison of next neighbor dissociated species and species where OH and H are further apart. \vspace *{.2cm} \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.4}{\ignorespaces Adsorption energies calculated from equation \ref  {eq:Eads} for molecular and dissociated species for different vertical slab sizes. All values are in eV.\relax }}{20}{table.caption.10}}
\newlabel{tab:eads_layers}{{\relax 2.4}{20}{Adsorption energies calculated from equation \ref {eq:Eads} for molecular and dissociated species for different vertical slab sizes. All values are in eV.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.5}{\ignorespaces Adsorption energies in eV for higher water coverages. For comparison in the third column the added energies for singly adsorbed water are shown. \vspace  *{.2cm} \relax }}{20}{table.caption.11}}
\newlabel{tab:higher_water}{{\relax 2.5}{20}{Adsorption energies in eV for higher water coverages. For comparison in the third column the added energies for singly adsorbed water are shown. \vspace *{.2cm} \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Reactions and Microkinetic Model}{21}{section.2.3}}
\newlabel{reactions}{{2.3}{21}{Reactions and Microkinetic Model}{section.2.3}{}}
\newlabel{dissa}{{{D-a}}{21}{Reactions and Microkinetic Model}{AMS.12}{}}
\newlabel{dissb}{{{D-b}}{22}{Reactions and Microkinetic Model}{AMS.13}{}}
\newlabel{dissc}{{{D-c}}{22}{Reactions and Microkinetic Model}{AMS.14}{}}
\newlabel{diffOHa}{{{Df-OH-a}}{22}{Reactions and Microkinetic Model}{AMS.15}{}}
\newlabel{diffOHb}{{{Df-OH-b}}{22}{Reactions and Microkinetic Model}{AMS.16}{}}
\newlabel{diffHa}{{{Df-H-a}}{23}{Reactions and Microkinetic Model}{AMS.17}{}}
\newlabel{diffHb}{{{Df-H-b}}{23}{Reactions and Microkinetic Model}{AMS.18}{}}
\newlabel{diffHc}{{{Df-H-c}}{23}{Reactions and Microkinetic Model}{AMS.19}{}}
\newlabel{diffHd}{{{Df-H-d}}{23}{Reactions and Microkinetic Model}{AMS.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.6}{\ignorespaces {\color  {red} CHANGE THIS TABLE COMPLETELY!!}{\textit  Reaction rates for selected reaction paths examined. $\Delta E=E(\textrm  {product}) - E(\textrm  {educt})$, $\Delta E^{\ddagger }=E^\ddagger - E(\textrm  {educt})$, respectively for the free energy, $G$, obtained from PBE+D2 calculations. $k$ is the rate constant from eq.~(\ref  {eyring}). Thermodynamic quantities and rates are given for $T=300\tmspace  +\thinmuskip {.1667em}$ K. ``n.f.'' indicates ``not found''. The reactions are either water dissociation (D), OH diffusion (Df-OH) or H diffusion (Df-H).}\relax }}{24}{table.caption.21}}
\newlabel{tab:reaction-rates}{{\relax 2.6}{24}{{\color {red} CHANGE THIS TABLE COMPLETELY!!}{\textit Reaction rates for selected reaction paths examined. $\Delta E=E(\textrm {product}) - E(\textrm {educt})$, $\Delta E^{\ddagger }=E^\ddagger - E(\textrm {educt})$, respectively for the free energy, $G$, obtained from PBE+D2 calculations. $k$ is the rate constant from eq.~(\ref {eyring}). Thermodynamic quantities and rates are given for $T=300\,$ K. ``n.f.'' indicates ``not found''. The reactions are either water dissociation (D), OH diffusion (Df-OH) or H diffusion (Df-H).}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-a, D-b, D-c, Df-OH-a and Df-OH-b reactions, respectively. The color code is as explained above.\relax }}{25}{figure.caption.22}}
\newlabel{mep}{{\relax 2.5}{25}{Minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-a, D-b, D-c, Df-OH-a and Df-OH-b reactions, respectively. The color code is as explained above.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {D-a: CUSb $\rightarrow $CUSb||O-$\mu _2$}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {D-b: CUSb $\rightarrow $CUSb||O-$\mu _3$}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {Df-OH-a: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSb||O-$\mu _2$}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {Df-OH-b: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSa||O-$\mu _2$}}}{25}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Minimum energy paths with transition states, and both educt and product states for Df-H-a - Df-H-d reactions. The color code is as explained above.\relax }}{26}{figure.caption.23}}
\newlabel{mep2}{{\relax 2.6}{26}{Minimum energy paths with transition states, and both educt and product states for Df-H-a - Df-H-d reactions. The color code is as explained above.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {Df-H-b: inter-CUSa||O-$\mu _2\rightarrow $inter-CUSa||O-$\mu _3^\prime $}}}{26}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {Df-H-d: inter-CUSb||O-$\mu _3^{\prime \prime }$ $\rightarrow $inter-CUSb||O-$\mu _3^{\prime \prime \prime }$}}}{26}{figure.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.7}{\ignorespaces Reaction rate constants for the backreactions in comparison with forward reactions (left). These rates can be calculated via detailed balance $\mathrel {\mathop {k}\limits ^{\leftarrow }} = \mathrel {\mathop {k}\limits ^{\rightarrow }} \ e^{-\Delta G/k_B T}$. All values are given in s$^{-1}$ and at a temperature of $300\tmspace  +\thinmuskip {.1667em}$K.\relax }}{26}{table.caption.24}}
\newlabel{tab:backreactions}{{\relax 2.7}{26}{Reaction rate constants for the backreactions in comparison with forward reactions (left). These rates can be calculated via detailed balance $\stackrel {\leftarrow }{k} = \stackrel {\rightarrow }{k} \ e^{-\Delta G/k_B T}$. All values are given in s$^{-1}$ and at a temperature of $300\,$K.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vibrational Frequencies / Spectroscopic Properties}{27}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Experimental SFG results for (11\=20) surface with 0.14ML (mono layer, left spectrum) and 0.05ML water coverage (right) including fit. The experiment was conducted by Yanhua Yue, FHI Berlin. Coverage only influences intensity of the peaks but not the peak position itself. The different coverages are achieved via different preparing temperatures of the sample.\relax }}{27}{figure.caption.25}}
\newlabel{abb:exp-sfg}{{\relax 2.7}{27}{Experimental SFG results for (11\=20) surface with 0.14ML (mono layer, left spectrum) and 0.05ML water coverage (right) including fit. The experiment was conducted by Yanhua Yue, FHI Berlin. Coverage only influences intensity of the peaks but not the peak position itself. The different coverages are achieved via different preparing temperatures of the sample.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Normal Mode Analysis}{28}{subsection.2.4.1}}
\newlabel{nma}{{2.4.1}{28}{Normal Mode Analysis}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline OD Vibrations}{28}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.8}{\ignorespaces Comparison of the different slab sizes (normal modes): OD stretching modes for each of the most stable minima. In parantheses, the angle of the OD bonding vector to the surface normal ($\theta $ in \textdegree ) is given. The left value reflects the adsorbed OD group and the right wavenumber the surface OD group, respectively.\relax }}{28}{table.caption.27}}
\newlabel{tab:freq_layers}{{\relax 2.8}{28}{Comparison of the different slab sizes (normal modes): OD stretching modes for each of the most stable minima. In parantheses, the angle of the OD bonding vector to the surface normal ($\theta $ in \textdegree ) is given. The left value reflects the adsorbed OD group and the right wavenumber the surface OD group, respectively.\relax }{table.caption.27}{}}
\newlabel{boltzmann-weight}{{\relax 2.3}{29}{OD Vibrations}{equation.2.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.9}{\ignorespaces Boltzmann population relative to the most stable inter-CUSa$\parallel $O$\mu _2$, calculated according to eq.~\ref  {boltzmann-weight}.\relax }}{29}{table.caption.28}}
\newlabel{tab:boltzmann-pop}{{\relax 2.9}{29}{Boltzmann population relative to the most stable inter-CUSa$\parallel $O$\mu _2$, calculated according to eq.~\ref {boltzmann-weight}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.10}{\ignorespaces Frequency differences $\Delta \mathaccentV {tilde}07E{\nu }$ are given in [cm$^{-1}$]. $\Delta \mathaccentV {tilde}07E{\nu }_1$ depicts the difference between the surface OD group of the inter-CUSa$\parallel $O-$\mu _2$ species and the respective surface OD group on O-$\mu _2$ and $\Delta \mathaccentV {tilde}07E{\nu }_2$ is the difference between the same surface OD group and the adsorbed OD group on CUSb from CUSb$\parallel $O-$\mu _2$. In the right half a sketch of the angle $\theta $ between the OD bond and the surface normal is shown.\relax }}{29}{table.caption.29}}
\newlabel{tab:rel_modes}{{\relax 2.10}{29}{Frequency differences $\Delta \tilde {\nu }$ are given in [cm$^{-1}$]. $\Delta \tilde {\nu }_1$ depicts the difference between the surface OD group of the inter-CUSa$\parallel $O-$\mu _2$ species and the respective surface OD group on O-$\mu _2$ and $\Delta \tilde {\nu }_2$ is the difference between the same surface OD group and the adsorbed OD group on CUSb from CUSb$\parallel $O-$\mu _2$. In the right half a sketch of the angle $\theta $ between the OD bond and the surface normal is shown.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lattice Vibrations}{30}{section*.31}}
\newlabel{phonons}{{2.4.1}{30}{Lattice Vibrations}{section*.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.11}{\ignorespaces Stretch wavenumbers for both of the OD groups at the (11\=20) surface for the 3 most stable species, calculated with atom centered basis functions with the program crystal. Frequencies were calculated at the B3LYP and PBE level of theory, optimized with the respective method. The used basis set was pob\_TZVP. The VASP results were obtained with a plane wave basis and PBD+D2 corrections.\relax }}{31}{table.caption.30}}
\newlabel{tab:freqs11-20crystal}{{\relax 2.11}{31}{Stretch wavenumbers for both of the OD groups at the (11\=20) surface for the 3 most stable species, calculated with atom centered basis functions with the program crystal. Frequencies were calculated at the B3LYP and PBE level of theory, optimized with the respective method. The used basis set was pob\_TZVP. The VASP results were obtained with a plane wave basis and PBD+D2 corrections.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Velocity-Velocity Autocorrelation Function}{31}{subsection.2.4.2}}
\newlabel{vvacf}{{2.4.2}{31}{Velocity-Velocity Autocorrelation Function}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Desorption Process}{31}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{33}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Model}{33}{section.3.1}}
\newlabel{0001surf}{{3.1}{33}{Surface Model}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Surface model (0001).\relax }}{34}{figure.caption.32}}
\newlabel{abb:surf_0001}{{\relax 3.1}{34}{Surface model (0001).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {(0001), top view}}}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(0001), side view}}}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Adsorption geometries molecular and 3 dissociated species.\relax }}{34}{figure.caption.33}}
\newlabel{abb:0001_ads}{{\relax 3.2}{34}{Adsorption geometries molecular and 3 dissociated species.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {mol}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {1-2}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {1-4}}}{34}{figure.caption.33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {1-4$^\prime $}}}{34}{figure.caption.33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AIMD for Dissociation Process}{35}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcanonical}{35}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cluster}{35}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preadsorbed Surface}{35}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{35}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical}{35}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sketch for inital parameters of the trajectories.\relax }}{36}{figure.caption.34}}
\newlabel{abb:initial_parameters}{{\relax 3.3}{36}{Sketch for inital parameters of the trajectories.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Clusters for simulation of effects of higher coverages.\relax }}{36}{figure.caption.36}}
\newlabel{abb:D2Ocluster}{{\relax 3.4}{36}{Clusters for simulation of effects of higher coverages.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {2D$_2$O}}}{36}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {4D$_2$O}}}{36}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{37}{subsection.3.3.1}}
\newlabel{crystal_calc}{{3.3.1}{37}{MP2 and B3LYP}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIMD}{38}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{39}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{41}{chapter*.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline This Work:}{43}{section*.43}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{45}{chapter*.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.88818pt}
