\select@language {english}
\contentsline {chapter}{\nonumberline Preamble}{3}{chapter*.1}
\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Density Functional Theory}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}{\textit Ab-initio} Molecular Dynamics}{10}{section.1.4}
\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{11}{section.1.5}
\contentsline {section}{\numberline {1.6}Finding Transition States}{12}{section.1.6}
\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{12}{section.1.7}
\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{13}{section.1.8}
\contentsline {section}{\numberline {1.9}Experimental Techniques}{13}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{13}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{13}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{14}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{14}{subsection.1.9.4}
\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Surface Model}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Structure Search}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Reactions and Microkinetic Model}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Vibrational Frequencies / Spectroscopic Properties}{28}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Normal Mode Analysis}{29}{subsection.2.4.1}
\contentsline {subsubsection}{\nonumberline OD Vibrations}{29}{section*.26}
\contentsline {subsubsection}{\nonumberline Lattice Vibrations}{31}{section*.31}
\contentsline {subsection}{\numberline {2.4.2}Velocity-Velocity Autocorrelation Function}{32}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Desorption Process}{32}{section.2.5}
\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{35}{chapter.3}
\contentsline {section}{\numberline {3.1}Surface Model and Static Calculations}{35}{section.3.1}
\contentsline {section}{\numberline {3.2}AIMD for MBS Process}{37}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Beam Model}{38}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Example Trajectories}{39}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Microcanonical AIMD at clean surface}{40}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Thermalized Surface}{44}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Refined Surface Model}{46}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Refined Beam Model}{49}{subsection.3.2.6}
\contentsline {subsubsection}{\nonumberline Clustering}{49}{section*.43}
\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{50}{section*.46}
\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{52}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{53}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}PIMD}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{53}{subsection.3.3.3}
\contentsline {chapter}{\nonumberline Summary}{55}{chapter*.48}
\contentsline {chapter}{\nonumberline Appendix}{57}{chapter*.50}
\contentsline {subsubsection}{\nonumberline This Work:}{59}{section*.52}
\contentsline {chapter}{\nonumberline References}{61}{chapter*.53}
\contentsfinish 
