\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Preamble}{3}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory und Methodology}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DFT}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Periodic Boundary Conditions}{8}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Atom Centered Basis and Peculiarities}{9}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{\it  Ab-initio} Molecular Dynamics}{9}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Frequencies and Intensities}{9}{section.1.5}}
\newlabel{eq:omegafromlambda}{{\relax 1.11}{10}{Frequencies and Intensities}{equation.1.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Finding Transition States}{10}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}From Density Functionals to Hybrids and Perturbation Theory}{11}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Computational Details and Used Programs}{11}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Experimental Techniques}{12}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Vibrational Sum Frequency Generation}{12}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Thermal Desorption Spectroscopy}{12}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Molecular Beam Source vs. Pinhole Dosing}{12}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Low-Energy Electron Diffraction}{13}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Water on $\upalpha $-Al$_2$O$_3$(11\=20)}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Surface Model}{15}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Sampling of the $\textbf  {\em  k}$-points, shown is the energy of the super cell with respect to the number of irreducible $\textbf  {\em  k}$-points. The even values correspond to the $2\times 2 \times 1$ (2 irreducibles) and $4\times 4\times 1$ (8 irr.), whereas the odd, that contain the $\Gamma $-point, are described by $1\times 1\times 1$ (1 irr.), $3\times 3\times 1$ (5 irr.) and $5\times 5\times 1$ (13 irr.).\relax }}{15}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:11-20-kpointsampling}{{\relax 2.1}{15}{Sampling of the $\vec {k}$-points, shown is the energy of the super cell with respect to the number of irreducible $\vec {k}$-points. The even values correspond to the $2\times 2 \times 1$ (2 irreducibles) and $4\times 4\times 1$ (8 irr.), whereas the odd, that contain the $\Gamma $-point, are described by $1\times 1\times 1$ (1 irr.), $3\times 3\times 1$ (5 irr.) and $5\times 5\times 1$ (13 irr.).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The crystal cut of $\upalpha $-Al$_2$O$_3$, (a) schematic compared to the (0001) surface, (b) a top view of the unit cell with the nomenclature of the surface atoms and (c) as a side view showing the different atomic layers.\relax }}{16}{figure.caption.4}}
\newlabel{abb:crystal_11-20}{{\relax 2.2}{16}{The crystal cut of $\upalpha $-Al$_2$O$_3$, (a) schematic compared to the (0001) surface, (b) a top view of the unit cell with the nomenclature of the surface atoms and (c) as a side view showing the different atomic layers.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {crystal}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(11\=20), top view}}}{16}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {(11\=20), side view}}}{16}{figure.caption.4}}
\citation{C6CP01397J,WirthJPCC2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structure Search}{17}{section.2.2}}
\newlabel{eq:Eads}{{\relax 2.1}{17}{Structure Search}{equation.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces {\it  change text! Adsorption energies as calculated from equation \ref  {eq:Eads} for molecular and (singly) dissociated water on $\upalpha $-\ce {Al2O3}(11\=20) according to periodic PBE+D2 calculations. Also the corresponding adsorption free energies $G_\textrm  {ads}$ at $130$, $300$ and $400\tmspace  +\thinmuskip {.1667em}$K defined analogously are also given. The three most stable configurations are in bold. All energies are given in eV.} \vspace  *{.2cm} \relax }}{17}{table.caption.5}}
\newlabel{tab:ads_1water}{{\relax 2.1}{17}{{\it change text! Adsorption energies as calculated from equation \ref {eq:Eads} for molecular and (singly) dissociated water on $\upalpha $-\ce {Al2O3}(11\=20) according to periodic PBE+D2 calculations. Also the corresponding adsorption free energies $G_\textrm {ads}$ at $130$, $300$ and $400\,$K defined analogously are also given. The three most stable configurations are in bold. All energies are given in eV.} \vspace *{.2cm} \relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces {\it  change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref  {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ yellow and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }}{18}{figure.caption.6}}
\newlabel{abb:ads-geoms}{{\relax 2.3}{18}{{\it change text! Adsorption geometries for molecular (a) and (six) dissociated water molecules ((b)-(g)) are shown, as obtained by periodic PBE+D2. The most favorable molecularly and dissociatively adsorbed configurations are shown. This means that we show nearest neighbor structures only (see text). The color code is the same as in Figure \ref {abb:crystal_11-20}(b) and (c), CUSa grey, CUSb black, O-$\mu _2$ yellow and O-$ \mu _3$ red; Hydrogen is displayed in white, subsurface layers are in pale colors.}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {CUSb}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {inter-CUSa||O-$\mu _2$}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {CUSb||O-$\mu _2$}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {inter-CUSb||O-$\mu _2$}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(e)}{\ignorespaces {inter-CUSa||O-$\mu _3$}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(f)}{\ignorespaces {CUSb||O-$\mu _3$}}}{18}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(g)}{\ignorespaces {inter-CUSb||O-$\mu _3$}}}{18}{figure.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Comparison of next neighbor dissociated species and species where OH and H are further apart. \vspace  *{.2cm} \relax }}{19}{table.caption.7}}
\newlabel{tab:ads_1waterfurther}{{\relax 2.2}{19}{Comparison of next neighbor dissociated species and species where OH and H are further apart. \vspace *{.2cm} \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.3}{\ignorespaces Adsorption energies in eV for higher water coverages. For comparison in the third column the added energies for singly adsorbed water are shown. \vspace  *{.2cm} \relax }}{19}{table.caption.8}}
\newlabel{tab:higher_water}{{\relax 2.3}{19}{Adsorption energies in eV for higher water coverages. For comparison in the third column the added energies for singly adsorbed water are shown. \vspace *{.2cm} \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Frequencies of OH/OD species}{19}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Experimental SFG results including fit.\relax }}{20}{figure.caption.9}}
\newlabel{abb:exp-sfg}{{\relax 2.4}{20}{Experimental SFG results including fit.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Normal Mode Analysis}{20}{subsection.2.3.1}}
\newlabel{nma}{{2.3.1}{20}{Normal Mode Analysis}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Velocity-Velocity Autocorrelation Function}{21}{subsection.2.3.2}}
\newlabel{vvacf}{{2.3.2}{21}{Velocity-Velocity Autocorrelation Function}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reactions and Microkinetic Model}{21}{section.2.4}}
\newlabel{reactions}{{2.4}{21}{Reactions and Microkinetic Model}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces PBE+D2 minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-I, D-II, Df-OH-III and Df-OH-IV reactions, respectively. The color code is as explained above.\relax }}{22}{figure.caption.10}}
\newlabel{mep}{{\relax 2.5}{22}{PBE+D2 minimum energy paths with transition states (inlay; if available), and both educt (left) and product (right) states for D-I, D-II, Df-OH-III and Df-OH-IV reactions, respectively. The color code is as explained above.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {D-I: CUSb $\rightarrow $CUSb||O-$\mu _2$}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {D-II: CUSb $\rightarrow $CUSb||O-$\mu _3$}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {Df-OH-III: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSb||O-$\mu _2$}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {Df-OH-IV: CUSb||O-$\mu _2$ $\rightarrow $inter-CUSa||O-$\mu _2$}}}{22}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces PBE+D2 minimum energy paths with transition states, and both educt and product states for Df-H-V and Df-H-VI reactions, respectively. The color code is as explained above.\relax }}{23}{figure.caption.11}}
\newlabel{mep2}{{\relax 2.6}{23}{PBE+D2 minimum energy paths with transition states, and both educt and product states for Df-H-V and Df-H-VI reactions, respectively. The color code is as explained above.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {Df-H-V: inter-CUSa||O-$\mu _2\rightarrow $inter-CUSa||O-$\mu _3^\prime $}}}{23}{figure.caption.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {Df-H-VI: inter-CUSb||O-$\mu _3^{\prime \prime }$ $\rightarrow $inter-CUSb||O-$\mu _3^{\prime \prime \prime }$}}}{23}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lattice Vibrations}{23}{section.2.5}}
\newlabel{phonons}{{2.5}{23}{Lattice Vibrations}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Desorption Process}{23}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Water on $\upalpha $-Al$_2$O$_3$(0001)}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surface Model}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}AIMD for Dissociation Process}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Surface model (0001).\relax }}{26}{figure.caption.12}}
\newlabel{abb:surf_0001}{{\relax 3.1}{26}{Surface model (0001).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {(0001), top view}}}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {(0001), side view}}}{26}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Adsorption geometries molecular and 3 dissociated species.\relax }}{26}{figure.caption.13}}
\newlabel{abb:0001_ads}{{\relax 3.2}{26}{Adsorption geometries molecular and 3 dissociated species.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {mol}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {1-2}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(c)}{\ignorespaces {1-4}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(d)}{\ignorespaces {1-4$^\prime $}}}{26}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Sketch for inital parameters of the trajectories.\relax }}{27}{figure.caption.14}}
\newlabel{abb:initial_parameters}{{\relax 3.3}{27}{Sketch for inital parameters of the trajectories.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Microcanonical}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cluster}{28}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Clusters for simulation of effects of higher coverages.\relax }}{28}{figure.caption.16}}
\newlabel{abb:D2Ocluster}{{\relax 3.4}{28}{Clusters for simulation of effects of higher coverages.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(a)}{\ignorespaces {2D$_2$O}}}{28}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{\tmspace +\thinmuskip {.1667em}(b)}{\ignorespaces {4D$_2$O}}}{28}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Preadsorbed Surface}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Rotationally and Vibrationally Preexcited Water}{28}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Canonical}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Improvement of Reaction Rates}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}MP2 and B3LYP}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}PIMD}{30}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}QM/QM Embedding Scheme}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Summary}{31}{chapter*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{33}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline This Work:}{35}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{37}{chapter*.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\ttl@finishall
