al2o3 catalyst/catalyst support material
Hiroki Ago, chem. phys. lett. 408 (2005), 433-438.
M. Cargnello, Science 337 (2012), 713.
Knozinger, H.; Ratnasamy, P. Catal. Rev. Sci. Eng.1978,17, 31.

rocket fuel
1) J. W. Elam, J. phys. chem. B, 102 (1998) 7008-7015
2) Verykios, X. E.; Stein, F. P.; Coughlin, R. W. Catal. Rev. Sci. Eng. 1980,22, 197.
3) Potter, A. E. J. Environ. Sci. 1978,21, 15.
4) Cofer, W. R.; Lala, G. G.; Wightman, J. P. Atmos. Environ. 1987,21, 1187.
5) Jackman, C. H.; Considine, D. B.; Fleming, E. L. J. Geophys. Res., 1996, 101 , 12523

->alumina particles are major component of solid rocket motor exhaust, space shuttla boosters release 276000kg of Al2O3 into the atmosphere during launch(3), approximately one third of these particles are deposited on the stratosphere(4)[15-50km above earth]. Heterogeneous processes on the surface of these particles alter chemistry in the stratosphere(5)


Jonas' Paper
"0001"
1)J. Phys. Chem. C, 2012, 116 (51), pp 26829–26840
2) H. Kirsch, J. Wirth, Y. Tong, M. Wolf, P. Saalfrank and R. K. Campen: Experimental Characterization of Unimolecular Water Dissociative Adsorption on α-Alumina, J. Phys. Chem C 118, 13623 (2014)
"1-102"
1)J. Wirth, H. Kirsch, S. Wlosczyk, Y. Tong, P. Saalfrank and R.K. Campen: Characterization of Water Dissociation on α-Al2O3(11̄02): Theory and Experiment. J. Phys. Chem. C 18, 14822-14832 (2016)
