// POV 3.x input script : 1-4.pov3 
// try povray +W1920 +H1000 -I1-4.pov3 -O1-4.pov3.tga +P +X +A +FT +C
#if (version < 3.5) 
#error "POV3DisplayDevice has been compiled for POV-Ray 3.5 or above.\nPlease upgrade POV-Ray or recompile VMD."
#end 
#declare VMD_clip_on=array[3] {0, 0, 0};
#declare VMD_clip=array[3];
#declare VMD_scaledclip=array[3];
#declare VMD_line_width=0.0020;
#macro VMDC ( C1 )
  texture { pigment { rgbt C1 }}
#end
#macro VMD_point (P1, R1, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_line (P1, P2, C1)
  #local T = texture { finish { ambient 1.0 diffuse 0.0 phong 0.0 specular 0.0 } pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_sphere (P1, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  sphere {P1, R1 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cylinder (P1, P2, R1, C1, O1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cylinder {P1, P2, R1 #if(O1) open #end texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_cone (P1, P2, R1, C1)
  #local T = texture { pigment { C1 } }
  #if(VMD_clip_on[2])
  intersection {
    cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
    VMD_clip[2]
  }
  #else
  cone {P1, R1, P2, VMD_line_width texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
  #end
#end
#macro VMD_triangle (P1, P2, P3, N1, N2, N3, C1)
  #local T = texture { pigment { C1 } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
#macro VMD_tricolor (P1, P2, P3, N1, N2, N3, C1, C2, C3)
  #local NX = P2-P1;
  #local NY = P3-P1;
  #local NZ = vcross(NX, NY);
  #local T = texture { pigment {
    average pigment_map {
      [1 gradient x color_map {[0 rgb 0] [1 C2*3]}]
      [1 gradient y color_map {[0 rgb 0] [1 C3*3]}]
      [1 gradient z color_map {[0 rgb 0] [1 C1*3]}]
    }
    matrix <1.01,0,1,0,1.01,1,0,0,1,-.002,-.002,-1>
    matrix <NX.x,NX.y,NX.z,NY.x,NY.y,NY.z,NZ.x,NZ.y,NZ.z,P1.x,P1.y,P1.z>
  } }
  smooth_triangle {P1, N1, P2, N2, P3, N3 texture {T} #if(VMD_clip_on[1]) clipped_by {VMD_clip[1]} #end no_shadow}
#end
camera {
  orthographic
  location <0.0000, 0.0000, -2.0000>
  look_at <-0.0000, -0.0000, 2.0000>
  up <0.0000, 3.0000, 0.0000>
  right <5.7600, 0.0000, 0.0000>
}
light_source { 
  <-0.1000, 0.1000, -1.0000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
light_source { 
  <1.0000, 2.0000, -0.5000> 
  color rgb<1.000, 1.000, 1.000> 
  parallel 
  point_at <0.0, 0.0, 0.0> 
}
background {
  color rgb<1.000, 1.000, 1.000>
}
#default { texture {
 finish { ambient 0.000 diffuse 0.650 phong 0.1 phong_size 40.000 specular 0.500 }
} }
#declare VMD_line_width=0.0020;
// MoleculeID: 1 ReprID: 1 Beginning VDW
VMD_sphere(<-0.1983,-0.4496,-0.4765>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.6955,-0.4414,-0.2122>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.4451,-0.8816,-0.1625>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.2000,-0.4509,0.1838>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.7044,-0.4509,0.2744>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.4525,-0.8877,0.5783>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.1993,0.4262,-0.3973>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.7014,0.4253,-0.2081>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.4508,-0.0170,-0.1542>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.2000,0.4227,0.1838>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.7044,0.4227,0.2744>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.4525,-0.0141,0.5783>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.5688,0.0053,-0.2939>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.0368,-0.0117,-0.2036>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.2947,-0.4622,-0.1363>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.5565,-0.0141,0.1838>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.0521,-0.0141,0.2744>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.3041,-0.4509,0.5783>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.5542,0.8669,-0.3962>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.0473,-0.8786,-0.2053>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.3069,0.4338,-0.1642>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.5565,0.8595,0.1838>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.0521,0.8595,0.2744>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<0.3041,0.4227,0.5783>,0.2170,rgbt<0.900,0.900,0.900,0.000>)
VMD_sphere(<-0.2051,-1.0142,-0.3662>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.4520,-0.6026,-0.3546>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.6867,-1.0316,-0.3595>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.1816,-0.7540,0.0344>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.4742,-0.3165,0.0349>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.7968,0.1418,0.0126>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.0319,-0.5849,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.2002,-0.1828,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.4323,-0.5849,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.2100,-0.1511,-0.3516>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.4599,0.2643,-0.3622>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.6879,-0.1512,-0.3643>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.1775,0.1240,0.0314>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.4697,0.5577,0.0290>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.7082,0.1561,0.0277>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.0319,0.2886,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.2002,0.6907,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<-0.4323,0.2887,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.5442,-0.5734,-0.3602>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.2982,-0.1645,-0.3776>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.0654,-0.5842,-0.3461>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.5646,-0.3027,0.0146>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.3079,0.1123,-0.0045>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.0566,-0.2778,0.0338>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.7884,-0.1481,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.5563,0.2539,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.3242,-0.1481,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.5526,0.3073,-0.3663>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.2906,0.7097,-0.3648>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.0683,0.2756,-0.3651>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.5737,0.5619,0.0278>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.2881,0.9932,0.0337>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.0521,0.5856,0.0253>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.7884,0.7254,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.5563,1.1275,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
VMD_sphere(<0.3242,0.7254,0.4264>,0.1649,rgbt<1.000,0.700,0.700,0.000>)
// MoleculeID: 1 ReprID: 1 Beginning VDW
VMD_sphere(<-0.1385,-0.4399,-0.7851>,0.0825,rgbt<1.000,0.000,0.000,0.000>)
VMD_sphere(<-0.2458,-0.3558,-0.8947>,0.0543,rgbt<1.000,1.000,1.000,0.000>)
VMD_sphere(<0.2713,-0.2408,-0.5353>,0.0543,rgbt<1.000,1.000,1.000,0.000>)
// MoleculeID: 1 ReprID: 2 Beginning dynamic bonds
VMD_cylinder(<-0.13853984,-0.43992293,-0.78509682>,<-0.19216490,-0.39785802,-0.83990240>0.0362,rgbt<1.000,0.000,0.000,0.000>,1)
VMD_cylinder(<-0.19216490,-0.39785802,-0.83990240>,<-0.24578996,-0.35579303,-0.89470804>0.0362,rgbt<1.000,1.000,1.000,0.000>,1)
// End of POV-Ray 3.x generation 
